## installation

packages python :
sudo apt install python3-requests python3-pymysql python3-matplotlib python3-pandas python3-pip
pip3 install plotnine


création de la base mysql :
grant all privileges on scenaristats.* to 'scenaristats'@'localhost' identified by 'connect2scenari';
